# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# RabbitQM:     http://rabbitmq.localhost
# Postgres:     http://postgres.localhost
# MongoDB:      http://mongo.localhost
# Redis:        http://redis.localhost

# Gateway API:  http://gateway.localhost/docs
# Product API:  http://inventory.localhost/docs
# Order API:    http://payments.localhost/docs

# Webpage:      http://localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=False
KEEP_LOGS=False

# ------------------------------------------------------------------------
# Postgres
# ------------------------------------------------------------------------
DB_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=pass

DB_DRIVERS=postgresql+psycopg2
DB_HOST=postgres:5432/${DB_NAME}

DATABASE_URI=${DB_DRIVERS}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}

# ------------------------------------------------------------------------
# PgAdmin
# ------------------------------------------------------------------------
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=pass

# ------------------------------------------------------------------------
# MongoDB
# ------------------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo

# ------------------------------------------------------------------------
# RabbitQM
# ------------------------------------------------------------------------
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass
QUEUE_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq

VIDEO_QUEUE="video"
AUDIO_QUEUE="audio"

# ------------------------------------------------------------------------
# AUTH
# ------------------------------------------------------------------------
LOGIN_API="http://auth:8080/login"
VALIDATE_API="http://auth:8080/validate"

SUPERUSER_EMAIL=admin@email.com
SUPERUSER_PASSWORD=pass
JWT_SECRET="secret"

# ------------------------------------------------------------------------
# Notification
# ------------------------------------------------------------------------
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""

# ------------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------------
REDIS_DASHBOARD_PORT=8001
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_NAME=0
REDIS_URI=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_NAME}

# ------------------------------------------------------------------------
# Frontend
# ------------------------------------------------------------------------
WEB_IMAGE="./server/web"
LOCAL_WEBPAGE="http://localhost"

# ------------------------------------------------------------------------
# Inventory
# ------------------------------------------------------------------------
INVENTORY_IMAGE="./server/api/inventory"

LOCAL_PRODUCT_API="http://inventory.localhost/docs"
PRODUCT_API="http://inventory/products"

# ------------------------------------------------------------------------
# Payments
# ------------------------------------------------------------------------
PAYMENTS_IMAGE="./server/api/payments"

LOCAL_ORDER_API="http://payments.localhost/docs"
ORDER_API="http://payments/order"

USE_STREAMS=True

# ------------------------------------------------------------------------
# Python
# ------------------------------------------------------------------------
LOG_LEVEL=INFO
THIRD_PARTY_LOGS=False
